100006	Programmazione_1	Codetta	7	01/10/2021	09:00	13:00	false
100007	Programmazione_1	Codetta	7	01/10/2021	09:00	13:00	false
100006	Programmazione_1	Codetta	7	03/10/2021	14:00	18:00   false
100007	Programmazione_1	Codetta	7	03/10/2021	14:00	18:00   false
100004	Sistemi_Operativi_1	Cerotti	4	02/10/2021	11:00	13:00	false
100005	Sistemi_Operativi_1	Cerotti	4	02/10/2021	11:00	13:00	false
100004	Sistemi_Operativi_1	Cerotti	4	04/10/2021	14:00	16:00	false
100005	Sistemi_Operativi_1	Cerotti	4	04/10/2021	14:00	16:00	false
100008	Programmazione_1	Codetta	4	22/12/2021	09:15	13:15	false
100009	Sistemi_Operativi_1	Cerotti	7	01/01/2022	14:00	18:00	false
100005	Sistemi_Operativi_1	Cerotti	4	04/10/2021	14:00	16:00	false
100020	Programmazione_1	Codetta	7	01/10/2021	09:00	13:00	false
100022	Programmazione_1	Codetta	7	01/10/2021	09:00	13:00	false
100022	Sistemi_Operativi_1	Cerotti	4	02/10/2021	11:00	13:00	false
100021	Programmazione_1	Codetta	7	01/10/2021	09:00	13:00	false
100021	Sistemi_Operativi_1	Cerotti	4	02/10/2021	11:00	13:00	false
