PRIORITA' 1:

RF00 login 			(CODETTA)
RF05 aggiungi lezione        	(GARAU, MELIS)    
RF09 visualizza prenotazioni 	(BATTEZZATI, BALOSSINO)
RF10 annulla prenotazione       (ORSETTI, LOPEZ)
RF11 registra presenze          (ALMASIO, BOROVA)
RF12 ricerca lezioni per data 	(SPINA, MASINO)
RF13 prenota posto          	(ROSSARI, MARISIO)

-------------------------------------------------------

PRIORITA' 2:

RF04 crea corso             	(LUPANO, COLACI)
RF06 seleziona aula libera 	(GARAVOGLIA, AITCHISON)
RF07 ricerca utente         	(TORTA, MALAVASI)
RF14 cancella lezione       	(CECI, TAMONE)
RF15 modifica lezione       	(MANGANONI, MORA)

-------------------------------------------------------

PRIORITA' 3:

RF01 visualizza avvisi recenti 	(IABICHINO, BECCUTI)
RF03 ricerca avvisi per data 	(FABBRO, BRUNI)
RF16 scrivi avviso          	(FURNARI, GATTICO)

-------------------------------------------------------

PRIORITA' 4:

RF02 cambia password        	(MAZZARINO, MIGLIO)
RF08 cambia stato account   	(?)
RF17 crea utente            	(LA SPISA, FRASSON)
