100006	Programmazione_1	Codetta		7	01/10/2021	09:00	13:00	indefinito
100007	Programmazione_1	Codetta		7	01/10/2021	09:00	13:00	indefinito
100006	Programmazione_1	Codetta		7	03/10/2021	14:00	18:00   indefinito
100007	Programmazione_1	Codetta		7	03/10/2021	14:00	18:00   indefinito
100004	Sistemi_Operativi_1	Cerotti		4	02/10/2021	11:00	13:00	indefinito
100005	Sistemi_Operativi_1	Cerotti		4	02/10/2021	11:00	13:00	indefinito
100004	Sistemi_Operativi_1	Cerotti		4	04/10/2021	14:00	16:00	indefinito
100005	Sistemi_Operativi_1	Cerotti		4	04/10/2021	14:00	16:00	indefinito
100003	Ingegneria_del_Software	Codetta		11	05/10/2021	09:00	13:00	indefinito
